<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Bede Kelly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style>
html {
  font-family: monospace;
  background: #ececec;
  color: #222;
  display: grid;
  place-content: center;
  height: 100%;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
}

nav {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 460px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav>.divider {
    display: none;
  }
}

body {
  border: 3px dotted #444;
  padding: 5vmin;
  max-width: 66vw;
}

#work-things {
  margin-block: 0;
}

p {
  line-height: 1.6;
}

#final {
  margin-block-end: 0;
}
</style>

</head>
<body>
<h1>Bede Kelly</h1>
<p>Jack-of-all-trades software engineer, enjoying time away from work.</p>
<nav>
  <p id="work-things">Public content:</p>
  <a href="https://blog.bede.io">Blog</a>
  <span class="divider">/</span>
  <a href="/projects">Projects</a>
  <span class="divider">/</span>
  <a href="/cv">CV</a>
</nav>
<p id="final">Personal queries only to hello@this-site.</p>
</body>
</html>
